# =============================================================================
# Frontend Dockerfile for LOCAL DEVELOPMENT
# =============================================================================
# This uses standard Docker Hub Node images (no authentication required)
# Optimized for development with hot reload support
#
# Key differences from production Dockerfile:
#   - Uses node:22-alpine instead of dhi.io/node:22
#   - Single-stage build (no distroless, easier debugging)
#   - Runs npm run dev (Next.js development server)
#   - Supports hot reload
#   - Includes all node_modules for development
# =============================================================================

FROM node:22-alpine

# Set environment variables for development
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

# Install dependencies for better compatibility
RUN apk add --no-cache libc6-compat curl

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (including dev dependencies)
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy application source
# Note: In docker-compose.local.yml, this directory is mounted as a volume
# so changes to source code will be reflected immediately
COPY . .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start Next.js development server with hot reload
CMD ["npm", "run", "dev"]
