***REMOVED*** =============================================================================
***REMOVED*** Frontend Dockerfile for LOCAL DEVELOPMENT
***REMOVED*** =============================================================================
***REMOVED*** This uses standard Docker Hub Node images (no authentication required)
***REMOVED*** Optimized for development with hot reload support
***REMOVED***
***REMOVED*** Key differences from production Dockerfile:
***REMOVED***   - Uses node:22-alpine instead of dhi.io/node:22
***REMOVED***   - Single-stage build (no distroless, easier debugging)
***REMOVED***   - Runs npm run dev (Next.js development server)
***REMOVED***   - Supports hot reload
***REMOVED***   - Includes all node_modules for development
***REMOVED*** =============================================================================

FROM node:22-alpine

***REMOVED*** Set environment variables for development
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

***REMOVED*** Install dependencies for better compatibility
RUN apk add --no-cache libc6-compat curl

***REMOVED*** Copy package files
COPY package.json package-lock.json* ./

***REMOVED*** Install dependencies (including dev dependencies)
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

***REMOVED*** Copy application source
***REMOVED*** Note: In docker-compose.local.yml, this directory is mounted as a volume
***REMOVED*** so changes to source code will be reflected immediately
COPY . .

***REMOVED*** Expose port
EXPOSE 3000

***REMOVED*** Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

***REMOVED*** Start Next.js development server with hot reload
CMD ["npm", "run", "dev"]
