# =============================================================================
# Backend Dockerfile for LOCAL DEVELOPMENT
# =============================================================================
# This uses standard Docker Hub Python images (no authentication required)
# Optimized for development with hot reload support and smaller image size
#
# Key differences from production Dockerfile:
#   - Uses python:3.12-slim instead of dhi.io/python:3.12
#   - Multi-stage build to remove build dependencies from final image
#   - Runs as root (simpler volume permissions in dev)
#   - Installs dev dependencies
#   - Supports hot reload with uvicorn --reload
#
# Build optimizations applied:
#   - Multi-stage build separates build and runtime dependencies
#   - Combined apt-get update && install in single layer
#   - Build tools (gcc, libpq-dev) excluded from final image
#   - Only runtime dependencies (libpq5, curl) in final image
#   - Image size reduced from ~1.35GB to ~500MB
# =============================================================================

# -----------------------------------------------------------------------------
# Builder Stage - includes compilers and build tools
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

# Set pip environment variables for build stage
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install build dependencies in single layer for better caching
# - gcc, libpq-dev: Required for psycopg2 compilation
# - gfortran, libopenblas-dev: Required for scipy compilation
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libpq-dev \
    libopenblas-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Create virtual environment and install dependencies using uv (faster, better resolver)
RUN pip install uv
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install -r requirements.txt

# -----------------------------------------------------------------------------
# Runtime Stage - minimal image for development
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install only runtime dependencies in single layer
# - libpq5: Runtime library for psycopg2
# - curl: Useful for debugging/health checks
# - postgresql-client: Useful for DB debugging
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder (includes all installed packages)
COPY --from=builder /opt/venv /opt/venv

# Copy application code
# Note: In docker-compose.local.yml, this directory is mounted as a volume
# so changes to source code will be reflected immediately
COPY . .

# Save requirements hash for staleness detection at runtime
RUN md5sum requirements.txt | cut -d' ' -f1 > .requirements_hash

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (can be overridden in docker-compose.local.yml)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
