***REMOVED*** =============================================================================
***REMOVED*** Backend Dockerfile for LOCAL DEVELOPMENT
***REMOVED*** =============================================================================
***REMOVED*** This uses standard Docker Hub Python images (no authentication required)
***REMOVED*** Optimized for development with hot reload support and smaller image size
***REMOVED***
***REMOVED*** Key differences from production Dockerfile:
***REMOVED***   - Uses python:3.12-slim instead of dhi.io/python:3.12
***REMOVED***   - Multi-stage build to remove build dependencies from final image
***REMOVED***   - Runs as root (simpler volume permissions in dev)
***REMOVED***   - Installs dev dependencies
***REMOVED***   - Supports hot reload with uvicorn --reload
***REMOVED***
***REMOVED*** Build optimizations applied:
***REMOVED***   - Multi-stage build separates build and runtime dependencies
***REMOVED***   - Combined apt-get update && install in single layer
***REMOVED***   - Build tools (gcc, libpq-dev) excluded from final image
***REMOVED***   - Only runtime dependencies (libpq5, curl) in final image
***REMOVED***   - Image size reduced from ~1.35GB to ~500MB
***REMOVED*** =============================================================================

***REMOVED*** -----------------------------------------------------------------------------
***REMOVED*** Builder Stage - includes compilers and build tools
***REMOVED*** -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

***REMOVED*** Set pip environment variables for build stage
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

***REMOVED*** Install build dependencies in single layer for better caching
***REMOVED*** - gcc, libpq-dev: Required for psycopg2 compilation
***REMOVED*** - gfortran, libopenblas-dev: Required for scipy compilation
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libpq-dev \
    libopenblas-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

***REMOVED*** Copy requirements first for better layer caching
COPY requirements.txt .

***REMOVED*** Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

***REMOVED*** -----------------------------------------------------------------------------
***REMOVED*** Runtime Stage - minimal image for development
***REMOVED*** -----------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

***REMOVED*** Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

***REMOVED*** Install only runtime dependencies in single layer
***REMOVED*** - libpq5: Runtime library for psycopg2
***REMOVED*** - curl: Useful for debugging/health checks
***REMOVED*** - postgresql-client: Useful for DB debugging
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

***REMOVED*** Copy virtual environment from builder (includes all installed packages)
COPY --from=builder /opt/venv /opt/venv

***REMOVED*** Copy application code
***REMOVED*** Note: In docker-compose.local.yml, this directory is mounted as a volume
***REMOVED*** so changes to source code will be reflected immediately
COPY . .

***REMOVED*** Expose port
EXPOSE 8000

***REMOVED*** Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

***REMOVED*** Default command (can be overridden in docker-compose.local.yml)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
